Set Destination(museum),3,0
Go To(driveway0),2,2
Go To(driveway2),2,0
Go To(road17),1,0
Go To(road31),0,0
Go To(road35),2,0
Go To(road38),3,0
Go To(road39),0,0
Go To(road40),0,0
Go To(road44),4,3
Go To(museum,2,0
Stop At(museum,3,0
Set Destination(post,2,2
Leave(parking,1,0
Go To(intersection12),1,0
Go To(road45),1,0
Go To(intersection14),0,0
Go To(road46),0,0
Go To(road47),1,0
Go To(road58),2,2
Go To(parking,2,0
Go To(parking,1,0
Stop At(parking,2,0
Set Destination(gym),3,3
Go To(parking,3,0
Set Destination(gas,2,0
Go To(street0),3,3
Go To(road59),1,0
Go To(road70),1,0
Go To(road171),0,0
Go To(road38),1,0
Go To(road39),0,0
Stop At(gas,3,0
Set Destination(gym),3,2
Go To(intersection83),4,0
Go To(road156),0,0
Go To(road42),1,0
Go To(road37),2,0
Stop At(parking,3,0
Set Destination(mcdonalds),2,2
Go To(intersection91),1,0
Go To(road93),3,2
Go To(intersection39),0,0
Go To(road127),1,0
Go To(road153),0,0
Go To(driveway10),2,0
Go To(driveway11),0,0
Go To(drivethrough,3,0
Go To(intersection78),1,0
Go To(driveway14),1,0
Go To(driveway15),1,0
Stop At(parking,1,0
Set Destination(hotel),1,0
Leave(parking,2,0
Go To(intersection74),0,0
Go To(road128),1,0
Go To(road37),1,0
Go To(road32),1,0
Go To(driveway3),1,0
Go To(parking,1,0
Stop At(parking,1,0
Set Destination(barracks),3,2
Go To(intersection2),2,0
Go To(driveway3),4,0
Go To(road17),1,0
Go To(road128),2,0
Go To(road130),1,0
Go To(barracks,2,0
Stop At(barracks,3,2
Set Destination(crown,1,0
Go To(road133),1,0
Go To(road136),1,0
Go To(intersection46),2,0
Go To(road137),0,0
Go To(road138),2,2
Go To(road143),0,0
Go To(road146),1,0
Go To(road149),0,0
Go To(road128),1,0
Go To(intersection41),0,0
Go To(road170),1,0
Go To(road59),0,0
Go To(parking,3,2
Go To(intersection64),0,0
Stop At(crown,2,2
Stop At(crown,1,0
Set Destination(nanotech),1,0
Go To(parking,0,0
Go To(intersection138),3,2
Go To(parking,2,0
Go To(parking,1,0
Go To(intersection28),1,0
Set Destination(barracks),2,2
Go To(road64),2,0
Go To(road9),2,0
Go To(road1),1,0
Go To(road2),1,0
Go To(road128),2,0
Go To(road130),0,0
Go To(barracks,2,0
Go To(road132),2,0
Go To(road128),1,0
Go To(intersection41),0,0
Go To(road174),0,0
Go To(road170),0,0
Go To(road58),1,0
Go To(parking,1,0
Go To(parking,0,0
Stop At(nanotech,1,0
Set Destination(hotel),3,2
Leave(parking,2,0
Go To(parking,0,0
Go To(intersection138),2,0
Go To(parking,1,0
Go To(intersection28),1,0
Go To(road64),0,0
Go To(road9),2,0
Go To(road1),0,0
Go To(driveway3),1,0
Go To(parking,0,0
Go To(road42),0,0
