Set Destination(barracks),2.733,1.800,15
Set Destination(nanotech),2.667,2.000,15
Set Destination(hotel),2.667,2.267,15
Set Destination(gym),2.600,1.667,15
Set Destination(post,2.786,2.286,14
Set Destination(crown,2.467,1.533,15
Set Destination(mcdonalds),2.467,1.467,15
Set Destination(gas,2.429,1.214,14
Go To(barracks,1.867,0.000,15
Other(),2.000,0.308,13
Go To(driveway7),1.714,0.214,14
Go To(road38),1.533,0.400,15
Go To(driveway3),1.467,0.133,15
Stop At(barracks,1.818,0.182,11
Set Destination(417,4.000,3.800,5
Go To(road128),1.267,0.000,15
Go To(road58),1.357,0.143,14
Go To(road37),1.133,0.000,15
Stop At(post,1.545,0.364,11
Set Destination(museum),2.429,1.714,7
Go To(road127),1.231,0.000,13
Go To(road138),1.333,0.417,12
Go To(driveway6),1.778,0.222,9
Go To(road153),1.000,0.133,15
Leave(hotel,1.154,0.000,13
Go To(road136),1.077,0.000,13
Go To(road17),1.077,0.000,13
Go To(driveway11),1.273,0.364,11
Stop At(gas,1.400,0.000,10
Leave(parking,1.556,0.000,9
Go To(gas,1.750,0.250,8
Go To(museum,2.333,0.333,6
Stop At(crown,1.300,0.400,10
Go To(road16),1.300,0.000,10
Go To(road146),1.300,0.000,10
Go To(road44),1.625,0.375,8
Go To(drivethrough,1.857,0.000,7
Go To(parking,0.800,0.000,15
Go To(road130),0.857,0.000,14
Go To(driveway10),1.091,0.000,11
Stop At(parking,1.200,0.000,10
Go To(road41),1.500,0.625,8
Stop At(drivethrough,1.714,0.286,7
Stop At(museum,2.000,1.000,6
Go To(driveway14),0.786,0.429,14
Go To(road133),0.846,0.000,13
Go To(road9),0.846,0.000,13
Go To(road170),0.769,0.000,13
Go To(driveway0),0.909,0.364,11
Go To(road47),0.909,0.000,11
Go To(road132),1.000,0.000,10
Go To(road33),1.111,0.222,9
Stop At(nanotech,1.250,0.000,8
Go To(intersection83),3.333,1.333,3
Go To(road1),0.692,0.000,13
Stop At(hotel,0.750,0.000,12
Go To(road69),1.800,0.800,5
Set Destination(commissary),3.000,2.667,3
Set Destination(conference,3.000,2.000,3
Go To(road59),0.727,0.000,11
Go To(road64),0.800,0.000,10
Go To(road62),0.800,0.000,10
Go To(road14),0.889,0.000,9
Go To(driveway12),1.000,0.500,8
Leave(post,1.000,0.000,8
Go To(road2),1.143,0.000,7
Leave(nanotech,1.333,0.000,6
Go To(road30),1.333,0.000,6
Go To(road34),1.600,0.600,5
Stop At(road33),0.875,0.250,8
Go To(road42),1.000,0.429,7
Go To(intersection13),1.400,0.400,5
Go To(road46),1.400,0.800,5
Leave(museum,1.400,0.000,5
Go To(road43),1.750,0.000,4
Go To(post,1.750,0.000,4
Go To(road174),0.545,0.000,11
Go To(road32),0.667,0.000,9
Go To(road22),1.000,0.500,6
Go To(road45),1.000,0.000,6
Go To(road60),1.200,0.000,5
Go To(road63),2.000,1.333,3
Go To(hotel,3.000,0.000,2
Go To(driveway15),0.556,0.000,9
Go To(road156),0.714,0.000,7
Leave(road33),1.000,0.000,5
Leave(gas,1.000,0.000,5
Leave(crown,1.000,0.000,5
Go To(road15),1.250,1.000,4
Go To(intersection63),1.250,0.000,4
Go To(road137),1.250,0.000,4
Go To(driveway33),1.667,0.000,3
Go To(driveway5),1.667,0.000,3
Go To(road147),2.500,0.000,2
Go To(crown,2.500,1.000,2
Go To(driveway16),2.500,0.000,2
Go To(road180),2.500,1.000,2
Go To(road19),0.800,0.000,5
Go To(road168),1.000,0.000,4
Go To(road10),1.000,0.000,4
Go To(road27),1.000,0.000,4
Go To(road61),1.333,0.000,3
Go To(intersection19),1.333,0.000,3
Go To(road28),2.000,0.000,2
Go To(road57),2.000,0.000,2
Set Destination(hangar1),4.000,2.000,1
Go To(road54),4.000,0.000,1
Go To(driveway13),0.375,0.000,8
Go To(intersection60),0.429,0.000,7
Go To(road70),0.600,0.000,5
Leave(barracks,0.750,0.000,4
Go To(driveway26),0.750,0.500,4
Go To(road87),0.750,0.500,4
Go To(intersection78),1.000,0.000,3
Set Destination(bowling,1.500,1.500,2
Stop At(commissary,1.500,0.000,2
Go To(road145),1.500,0.000,2
Go To(road108),1.500,0.000,2
Stop At(bowling,1.500,0.000,2
Go To(road157),1.500,1.000,2
Go To(road35),1.500,0.000,2
Leave(conference,1.500,0.000,2
Go To(conference,3.000,0.000,1
Go To(road93),3.000,2.000,1
Go To(road162),3.000,2.000,1
Go To(bowling,3.000,0.000,1
Go To(road148),3.000,0.000,1
Go To(street0),3.000,3.000,1
Go To(intersection172),3.000,0.000,1
Stop At(road18),3.000,0.000,1
Go To(road171),0.286,0.000,7
Go To(road169),0.500,0.000,4
Go To(intersection94),0.500,0.000,4
Go To(road55),0.500,0.000,4
Go To(driveway2),0.667,0.000,3
Go To(road149),0.667,0.000,3
Go To(road79),1.000,0.000,2
Go To(intersection86),1.000,0.000,2
Go To(road80),1.000,0.000,2
Go To(road158),1.000,0.000,2
Go To(intersection38),1.000,0.000,2
Go To(road56),1.000,0.000,2
Go To(road143),1.000,0.000,2
Go To(road115),1.000,0.000,2
Go To(road99),1.000,0.000,2
Go To(intersection28),1.000,0.000,2
Go To(road114),1.000,0.000,2
Go To(road98),1.000,0.000,2
Go To(intersection138),2.000,0.000,1
Go To(road121),2.000,0.000,1
Go To(intersection2),2.000,0.000,1
Go To(road122),2.000,0.000,1
Go To(intersection3),2.000,0.000,1
Go To(intersection43),2.000,0.000,1
Go To(driveway25),2.000,0.000,1
Go To(road90),2.000,0.000,1
Go To(road21),2.000,0.000,1
Stop At(road55),2.000,0.000,1
Go To(intersection45),2.000,2.000,1
Go To(road154),2.000,0.000,1
Go To(intersection46),2.000,0.000,1
Go To(intersection5),2.000,0.000,1
Go To(intersection62),2.000,0.000,1
Go To(intersection39),0.250,0.000,4
Go To(intersection87),0.333,0.000,3
Go To(road152),0.333,0.000,3
Go To(road163),0.333,0.000,3
Go To(intersection44),0.333,0.000,3
Go To(road8),0.333,0.000,3
Go To(road40),0.500,0.000,2
Go To(intersection64),0.500,0.000,2
Leave(drivethrough,0.500,0.000,2
Go To(intersection14),0.500,0.000,2
Go To(road18),0.500,0.000,2
Go To(intersection12),0.500,0.000,2
Go To(intersection41),0.500,0.000,2
Go To(road177),1.000,0.000,1
Go To(intersection48),1.000,0.000,1
Go To(road89),1.000,0.000,1
Go To(road81),1.000,0.000,1
Go To(road5),1.000,0.000,1
Go To(road25),1.000,0.000,1
Go To(road160),1.000,0.000,1
Go To(road176),1.000,0.000,1
Go To(intersection71),1.000,0.000,1
Go To(intersection80),1.000,0.000,1
Go To(intersection79),1.000,0.000,1
Go To(road53),1.000,0.000,1
Go To(commissary,1.000,0.000,1
Go To(driveway24),1.000,0.000,1
Go To(intersection42),1.000,0.000,1
Go To(road51),1.000,0.000,1
Go To(intersection135),1.000,0.000,1
Go To(street2),1.000,0.000,1
Go To(intersection8),1.000,0.000,1
Go To(road150),1.000,0.000,1
Go To(nanotech,1.000,0.000,1
Go To(road155),1.000,0.000,1
Stop At(driveway15),1.000,0.000,1
Go To(Unknown),1.000,0.000,1
Leave(bowling,1.000,0.000,1
Go To(intersection69),1.000,0.000,1
Go To(intersection91),1.000,0.000,1
Stop At(road100),1.000,0.000,1
Go To(driveway23),1.000,0.000,1
Go To(intersection53),1.000,0.000,1
Go To(intersection89),0.000,0.000,2
Go To(road131),0.000,0.000,2
Go To(intersection108),0.000,0.000,2
Go To(intersection0),0.000,0.000,1
Go To(road31),0.000,0.000,1
Go To(intersection40),0.000,0.000,1
Go To(road144),0.000,0.000,1
Go To(road91),0.000,0.000,1
Go To(intersection73),0.000,0.000,1
Go To(intersection72),0.000,0.000,1
Go To(road125),0.000,0.000,1
Go To(intersection166),0.000,0.000,1
Go To(intersection74),0.000,0.000,1
Go To(road39),0.000,0.000,1
